# MagicPetsAdminApp

./: AdminApp.sln  DI.md  Directory.Packages.props  LazyMagicAdminApp.sln  README.md  apppublish.json
BlazorUI/: BaseAppJS.cs  BlazorUI.csproj  GlobalUsings.cs  Main.razor  ReplaceBaseUrlAfterPublish.props  _Imports.razor
BlazorUI/Components/: ApisEditor.razor  AppInfo.razor  AssetsEditor.razor  ClientInfoCard.razor  LanguageSelect.razor  OnLine.razor  RedirectIfNullViewModel.razor  RedirectToHome.razor  SignedIn.razor  StringList.razor  ViewModelContent.razor  WebAppsEditor.razor
BlazorUI/Config/: ConfigureBlazorUI.cs
BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
BlazorUI/Pages/: AdminPage.razor  HomePage.razor  InitPage.razor  Sessions.razor
BlazorUI/Pages/Subtenants/: SubtenantEditPage.razor  SubtenantsPage.razor
BlazorUI/Pages/Users/: UserEditPage.razor  UserPage.razor  UsersPage.razor
BlazorUI/wwwroot/: appConfig.js  indexbody.js  indexhead.js  manifest.json  staticContentSettings.js
BlazorUI/wwwroot/js/: baseapp.js
MAUIApp/: MAUIApp.csproj  MauiProgram.cs
MAUIApp/wwwroot/: index.html
ViewModels/: GlobalUsings.cs  IBaseAppJS.cs  StoreNotificationSvc.cs  ViewModels.csproj
ViewModels/Config/: ConfigureViewModels.cs
ViewModels/Session/: CallerInfo.cs  ISessionViewModel.cs  ISessionsViewModel.cs  SessionViewModel.cs  SessionsViewModel.cs
ViewModels/Session/Subtenants/: SubtenantViewModel.cs  SubtenantsViewModel.cs
ViewModels/Session/User/: UserViewModel.cs  UsersViewModel.cs
ViewModels/Session/Users/: TenantUserViewModel.cs  TenantUsersViewModel.cs
WASMApp/: GlobalUsings.cs  Program.cs  WASMApp.csproj  _Imports.razor  apppublish.json  deploywebapp.ps1
WASMApp/Properties/: launchSettings.json
WASMApp/wwwroot/: index.html  indexinit.js  manifest.json  service-worker.js  service-worker.published.js
